-- git提交远程 jenkins 自动构建发布服务端脚本 test.sh
#!/bin/bash
dir=/opt
source /etc/profile
cd $dir
if [ -d $1 ];then
   git pull http://$2:$3@$4
else
   git clone http://$2:$3@$4
fi
cd $1
mvn install
cd target
jar_name=`ls *.jar`
pid=`ps -ef | grep $jar_name| head -n1 | awk -F' ' '{print $2}'`
kill -9 $pid
BUILD_ID=dontKillMe
nohup java -jar  $jar_name > /var/log/$1.log &

-- jenkins 自动构建command line 命令
使用poll scm 配置Schedule  使用corn 表达式   * * * * *
build 下 填写 execute Shell  参数对应排列
/opt/test.sh ${JOB_NAME} ronghua 12345678 ${GIT_URL} 

 
