log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.file=d:/log4j.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n

log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.file=d:/log4j.log
log4j.appender.fout.Threshold=info
log4j.appender.fout.DatePattern='.'yyyy-MM-dd
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n


###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


# uppper than trace, log config --> sout
log4j.rootLogger=trace,fout,sout
